<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(6, 61, 43);
            margin: 0px;
        }
        header {
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 20px;
        }
        nav {
            background-color: rgb(219, 236, 236);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
           
        }
        nav > a {
            text-decoration: none;
            color: rgb(27, 17, 4);
            font-weight: bold;
            margin-right: 100px
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: rgba(182, 228, 138, 0.952);
        }
        article > aside {
            background-color: aquamarine;
        }
        footer {
            background-color: rgb(5, 66, 5);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer p {
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
         <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, eligendi nam laborum alias, adipisci corporis est blanditiis enim ad eius architecto. Modi consequuntur, eum cumque expedita aut ut adipisci quae.</p>
            <aside>
                <p>Artigo escrito por Fabiano</p>
            </aside>
         </article>
         <article>

         </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>