<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        td.dado{
            background-color: violet;
        }

        td.teste {
            width: 100px;
        }

        td.numero{
            text-align: right;
        }
        
        tr.linha {
            background-color: rgba(196, 135, 231, 0.973);
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>

    <table>
        <tr class="linha"> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
            <td class="teste">Teste</td>
        </tr>
        <tr>
            <td class="dado">A2</td>
            <td>B2</td>
            <td>C2</td>
            <td class="dado">Teste</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
            <td>Teste</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
            <td>Teste</td>
        </tr>
    </table>
</body>
</html>