<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 8px;
            background-color: cornflowerblue;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        thead {
            background-color: rgba(27, 78, 78, 0.397);
            color: rgb(36, 34, 33);
        }

        tbody > tr:nth-child(2n) {
            background-color: rgba(34, 90, 90, 0.404);
        }

        tfoot {
            background-color: rgba(34, 90, 90, 0.404);
            color: rgb(32, 29, 29);
        }

        td.numero {
            text-align: right;
        } 
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas.</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th scope="coluna" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9.132.078</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>