<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: rgba(94, 94, 226, 0.5);
        }
        div:hover {
            color: brown;
        }
        h1 {
        text-align: center;
        color: rgb(1, 1, 19);
        font-size: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 15px rgba(140, 140, 185, 0.185);
        box-shadow: 5px 5px 15px #00101d;
        margin-top: auto;
        }
        p a  {
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: black;
            font-weight: bold  
        }
        a:hover {
            color: brown;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4?si=xOOCFI0-oqvIBpxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p><a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">Clique aqui para conferir o curso completo</a></p>

    <p><a href="index.html">Clique aqui para voltar a página inicial</a></p>

</body>
</html>