<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis omnis, labore ut sit iste dignissimos illo id minima non, ducimus, fugit eum. Mollitia nam consectetur dolor repellendus doloribus minima quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero labore recusandae at, voluptate a suscipit tenetur eos adipisci perferendis exercitationem distinctio sint provident sed, aut voluptates repudiandae, nam libero accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A deleniti facere incidunt iusto rem officia illo vitae illum, necessitatibus ipsum? Harum sed temporibus at laboriosam eaque! Eos nisi quidem fugit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius soluta inventore, excepturi ipsa distinctio non obcaecati, voluptatem ipsam optio consectetur sint aut? Minima suscipit perspiciatis voluptate iusto nostrum reiciendis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quaerat dolore obcaecati vero facere vel recusandae, ab, molestiae earum amet ratione quos ut labore voluptates autem veritatis sint doloribus alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo maiores eaque facere voluptas ea nisi nulla dolor magni doloribus sit optio id ab porro, perspiciatis temporibus iusto tempora consequuntur nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus non deserunt ut eius placeat harum ex laborum! Dicta ipsum voluptatibus earum sequi. Perferendis, ab optio illum porro natus quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, delectus amet qui earum eligendi perspiciatis voluptates excepturi magnam repellendus, ab et odio, velit explicabo eos nam voluptatibus alias debitis reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sunt dignissimos, illo impedit, placeat odio esse qui nemo incidunt quos aut tenetur quae fugit animi iste, ullam praesentium fugiat saepe!</p>
    </main>
</body>
</html>